PORT = 8800
# MONGO_URI = mongodb://localhost:27017/MAC_database

MONGO_URI_LOCAL=mongodb://localhost:27017/MAC_database
MONGO_URI_HOSTINGER=mongodb://myuser:mypassword@your-hostinger-ip:27017/mydatabase
ENV=local  # Change this to 'hostinger' when deploying to Hostinger
# ENV=hostinger


